<!DOCTYPE html>
<html>
 
 <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--        Bootstrap CSS: -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>

    <link rel="icon" href="assets/img/favicon.jpg">
    <title>Theo's Site</title>
</head>

<body style="background-color:grey;">
<body>
 <style>
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.buttonSUBMIT {
  background-color: #blue; 
  border-radius: 10px;
  font-size: 16px;
  color: white;
  background-color: #0033cc;
  padding: 20px;
  }
</style>
   
 <!--script src="https://gist.github.com/KazMalhotra/5ab042e810a1df693dd3dca435f24ae7.js"></script-->
 
 
<!--div class="container-fluid">
  <a class="active" href="#home">Home</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
 <link rel="stylesheet" href="main.css">
</div>
 
   <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </nav-->
 
 <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>Theo's Site</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
 

<div style="padding-left:16px">
  <h2>Nav</h2>
      <button class="button button3" onclick="window.location.href = 'https://dino.kazmal.tech';" >Go to stupid dinosaur jokes</button>
 <button type="button" onclick="alert('A button!')">Button</button>
 <button class="button" onclick="alert('test')">Button</button>
</div>
 <style>
  .button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
 </style>

 

</body>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
              
                <h5>&copy; Theo Butler 2019</h5>
            </div>
        </div>
    </div>
</footer>
</html>
